.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr; /* One column for small devices */
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium devices */
  }
}

.item {
  background-color: aqua;
  flex: 1 0 calc(25% - 10px);
  @media (max-width: 767px) {
    flex: 1 0 100%;
  }
}
